------------------
Epic Toon FX
------------------

To use the effects, you need to import everything except the "KunaiEditor" and "Demo" to your project.

There are also two optional folders you can import:

"Demo" - This contains the web demo as linked to on the Asset Store.

"KunaiEditor" - This is a tool that lets you scale multiple particle effects at once.

------------------
F.A.Q.:
------------------

Q: I'm getting a lot of "AABB" errors when testing the demo or importing the effects to my project

A: There is a bug with Unity 5.3, and can be fixed by updating to 5.3.1p2 or later versions.

-

Q: I think this pack is missing something / This pack doesn't have an effect like this

A: If you have any suggestions for additional content, feel free to send me an e-mail, and it might just be featured in the next version.

-

Q: Can you help me with coding?
A: I am unfortunately not a very skilled programmer, but you can get help at Unity Answers: http://answers.unity3d.com/

------------------
Credits:
------------------

Particle effects, sprites and design by Kenneth Foldal Moe
Thanks to Daniel Christy for creating Kunai and letting me include it in my works!
Thanks to Daniel Kole Productions for the demo programming! (Check out his Asset Store here: http://u3d.as/3mq )

------------------

Feedback and questions can be sent to: archanor.work@gmail.com

If you like the particle pack, please leave a rating or a review on the Asset Store!